# JDBC driver class name.
spring.datasource.driverClassName=org.h2.Driver

# Login username of the database.
spring.datasource.username=sa

# Login password of the database.
spring.datasource.password=sa

# Name of the target database to operate on
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL mode
spring.jpa.hibernate.ddl-auto=update

# JDBC URL of the database.
spring.datasource.url = jdbc:h2:file:./data/db/message

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2